/*
 * Помощник для игры в потапон
 * 
 * смысл такой - делаем обвес для геймпада пс4 , (возможно с регулировкой под+ псп)
 * устанавливаем туда микроконтроллер, управляющий 2 серво приводами 
 * с 2 плечами каждый, находящийся напротив кнопок геймпада
 * с помощню доп кнопок, управляем не типами барабанов, а самими гимнами
 * тоесть есть кнопка под марш, атаку, защиту и прочея
 * при нажатии определенной кнопки в очередь на нажатия добавляется 
 * соответсвующий ритм и сервомоторы соответствующе его набирают уже на самом
 * геймпаде. Для поддержания цепочки. в случаее непоступления следущего гимна,
 * воспроизводим предыдущий. Не вижу смысла добавлять в очередб больше одного 
 * Для удобства индиикации можно поставить дисплей или светодиод у соотвествующей кнопки 
 * зажигать через сдвиговый регистр.
 * 
 * обратная связь не предусмотренна, точность гимнов и цепочки подбираться испытательно.
 * 
 * 
 */
 
#include <Servo.h>

Servo myservo;  // create servo object to control a servo
// twelve servo objects can be created on most boards


int sCenter = 87; 
// центром будет 90 град, но не факт что при этом "качелька" будет стоять ровно, 
//по хорошему надо через поправку, которую учитывать в предельных положениях

int sDegree = 30;
//подобрать по факту установки, от меньшего, до точного нажатия кнопки

int Time = sDegree * 15; 
//время для достижения положения, через множитель

void setup() {
  myservo.attach(9);  // attaches the servo on pin 9 to the servo object
}

void loop() {
  
    myservo.write(sCenter+sDegree);              // tell servo to go to position in variable 'pos'
  delay (Time);
  myservo.write(sCenter-sDegree);  
  delay (Time);
}

